<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:background="#9C27B0"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="#FFEB3B"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#4CAF50"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#E91E63"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#2196F3"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="#F44336"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:background="#FF5722"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|right"
        android:background="#009688"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:background="#3F51B5"/>


</FrameLayout>